╭──────────────────────────────────────╮
│ 数据库对象迁移校验报告 (V0.2 - Rich) │
╰──────────────────────────────────────╯
                           综合概要                            
 主对象 (TABLE/VIEW/etc.)   总计校验对象 (来自源库): 20        
                            一致: 9                            
                            缺失: 10                           
                            不匹配 (表列/长度): 1              
                            无效规则: 2                        
 扩展对象 (INDEX/SEQ/etc.)  索引: 一致 6 / 差异 2              
                            约束: 一致 5 / 差异 3              
                            序列: 一致 1 / 差异 4              
                            触发器: 一致 0 / 差异 8            
 依赖关系                   缺失依赖: 25  额外依赖: 0  跳过: 0 
╭──────── 执行摘要 ─────────╮
│ 需要在目标端修改的对象    │
│   - TABLE (列差异修补): 1 │
│                           │
│ 需要在目标端新增的对象    │
│   - CONSTRAINT: 3         │
│   - FUNCTION: 2           │
│   - PACKAGE BODY: 2       │
│   - PROCEDURE: 2          │
│   - SEQUENCE: 3           │
│   - SYNONYM: 2            │
│   - TRIGGER: 2            │
│   - VIEW: 2               │
╰───────────────────────────╯
                                                                                                                  1. 缺失的主对象 (共 10 个)                                                                                                                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 类型                                      ┃ 目标对象 (应存在)                                                                                      ┃ 源对象                                                                                                 ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ [VIEW]                                    │ OB_DW.VW_HOT_CUST                                                                                      │ ORA_SALES.VW_HOT_CUSTOMERS                                                                             │
│ [PROCEDURE]                               │ OB_APP.SP_CREATE_ORDER                                                                                 │ ORA_SALES.SP_CREATE_ORDER                                                                              │
│ [FUNCTION]                                │ OB_APP.FN_CUSTOMER_SCORE                                                                               │ ORA_SALES.FN_CUSTOMER_SCORE                                                                            │
│ [PACKAGE BODY]                            │ OB_APP.PKG_ORDER_MGMT                                                                                  │ ORA_SALES.PKG_ORDER_MGMT                                                                               │
│ [PROCEDURE]                               │ OB_AUDIT.SP_ARCHIVE_AUDIT                                                                              │ ORA_LOG.SP_ARCHIVE_AUDIT                                                                               │
│ [FUNCTION]                                │ OB_AUDIT.FN_LAST_AUDIT_ID                                                                              │ ORA_LOG.FN_LAST_AUDIT_ID                                                                               │
│ [SYNONYM]                                 │ OB_SHARE.SYN_CUSTOMER                                                                                  │ ORA_UTIL.SYN_CUSTOMER                                                                                  │
│ [SYNONYM]                                 │ OB_SHARE.SYN_ORDER                                                                                     │ ORA_UTIL.SYN_ORDER                                                                                     │
│ [PACKAGE BODY]                            │ OB_SHARE.PKG_DATA_ROUTER                                                                               │ ORA_UTIL.PKG_DATA_ROUTER                                                                               │
│ [VIEW]                                    │ OB_SHARE.VW_CUSTOMER_REGION                                                                            │ ORA_UTIL.VW_CUSTOMER_REGION                                                                            │
└───────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                                                                                    2. 不匹配的表 (共 1 个)                                                                                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 表名                                                                             ┃ 差异详情                                                                                                                                                                 ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ OB_STAGE.REGION_DIM                                                              │ + 多余列: ['MIGRATED_BY']                                                                                                                                                │
│                                                                                  │                                                                                                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                                                                                5. 索引一致性检查 (共 2 项差异)                                                                                                                
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 表名                                                                             ┃ 差异详情                                                                                                                                                                 ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ OB_DW.F_ORDER_METRIC                                                             │ + 多余: ['IDX_F_ORDER_STATUS']                                                                                                                                           │
│                                                                                  │ * 目标端存在额外索引 IDX_F_ORDER_STATUS (列 ['STATUS'], 唯一性 NONUNIQUE)。                                                                                              │
│ OB_AUDIT.AUDIT_ARCHIVE                                                           │ * 无法比较：源端 Oracle 未提供该表的索引元数据 (ALL_INDEXES/ALL_IND_COLUMNS dump 为空)。                                                                                 │
└──────────────────────────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                                                                          6. 约束 (PK/UK/FK) 一致性检查 (共 3 项差异)                                                                                                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 表名                                                                             ┃ 差异详情                                                                                                                                                                 ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ OB_DW.F_ORDER_METRIC                                                             │ - 缺失: ['PK_ORDER_FACT']                                                                                                                                                │
│                                                                                  │ + 多余: ['PK_ORDER_FACT', 'UK_ORDER_FACT_CODE']                                                                                                                          │
│                                                                                  │ * PRIMARY KEY: 源约束 PK_ORDER_FACT (列 ['ORDER_ID']) 在目标端未找到。                                                                                                   │
│                                                                                  │ * UNIQUE KEY: 目标端存在额外约束 UK_ORDER_FACT_CODE (列 ['ORDER_CODE'])。                                                                                                │
│                                                                                  │ * UNIQUE KEY: 目标端存在额外约束 PK_ORDER_FACT (列 ['ORDER_ID'])。                                                                                                       │
│ OB_AUDIT.AUDIT_EVENTS                                                            │ - 缺失: ['PK_AUDIT_EVENTS']                                                                                                                                              │
│                                                                                  │ + 多余: ['PK_AUDIT_EVENTS']                                                                                                                                              │
│                                                                                  │ * PRIMARY KEY: 源约束 PK_AUDIT_EVENTS (列 ['EVENT_ID']) 在目标端未找到。                                                                                                 │
│                                                                                  │ * UNIQUE KEY: 目标端存在额外约束 PK_AUDIT_EVENTS (列 ['EVENT_ID'])。                                                                                                     │
│ OB_AUDIT.ERROR_LOG                                                               │ - 缺失: ['PK_ERROR_LOG']                                                                                                                                                 │
│                                                                                  │ + 多余: ['PK_ERROR_LOG']                                                                                                                                                 │
│                                                                                  │ * PRIMARY KEY: 源约束 PK_ERROR_LOG (列 ['ERROR_ID']) 在目标端未找到。                                                                                                    │
│                                                                                  │ * UNIQUE KEY: 目标端存在额外约束 PK_ERROR_LOG (列 ['ERROR_ID'])。                                                                                                        │
└──────────────────────────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                                                                          7. 序列 (SEQUENCE) 一致性检查 (共 4 项差异)                                                                                                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Schema 映射                                                                      ┃ 差异详情                                                                                                                                                                 ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ORA_SALES->ORA_SALES                                                             │ - 缺失: ['SEQ_CUSTOMER', 'SEQ_ORDER']                                                                                                                                    │
│                                                                                  │                                                                                                                                                                          │
│ ORA_LOG->OB_AUDIT                                                                │ - 缺失: ['SEQ_AUDIT']                                                                                                                                                    │
│                                                                                  │                                                                                                                                                                          │
│ ORA_UTIL->ORA_UTIL                                                               │ * Oracle 用户已成功查询，但在 schema ORA_UTIL 的 ALL_SEQUENCES 未返回任何记录，请检查该 schema 是否确实存在序列。                                                        │
│                                                                                  │                                                                                                                                                                          │
│ ORA_SEC->ORA_SEC                                                                 │ * Oracle 用户已成功查询，但在 schema ORA_SEC 的 ALL_SEQUENCES 未返回任何记录，请检查该 schema 是否确实存在序列。                                                         │
│                                                                                  │                                                                                                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                                                                         8. 触发器 (TRIGGER) 一致性检查 (共 8 项差异)                                                                                                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 表名                                                                             ┃ 差异详情                                                                                                                                                                 ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ OB_STAGE.REGION_DIM                                                              │ * Oracle 用户已成功查询，但 ALL_TRIGGERS 在该表没有返回记录，请确认源端是否确实存在触发器。                                                                              │
│ OB_STAGE.SHIP_METHOD                                                             │ * Oracle 用户已成功查询，但 ALL_TRIGGERS 在该表没有返回记录，请确认源端是否确实存在触发器。                                                                              │
│ OB_ODS.CUST_DIM                                                                  │ * Oracle 用户已成功查询，但 ALL_TRIGGERS 在该表没有返回记录，请确认源端是否确实存在触发器。                                                                              │
│ OB_DW.F_ORDER_METRIC                                                             │ - 缺失: ['TRG_ORDER_FACT_BI']                                                                                                                                            │
│                                                                                  │                                                                                                                                                                          │
│ OB_AUDIT.AUDIT_EVENTS                                                            │ - 缺失: ['TRG_AUDIT_EVENTS_BI']                                                                                                                                          │
│                                                                                  │                                                                                                                                                                          │
│ OB_AUDIT.AUDIT_ARCHIVE                                                           │ * Oracle 用户已成功查询，但 ALL_TRIGGERS 在该表没有返回记录，请确认源端是否确实存在触发器。                                                                              │
│ OB_AUDIT.ERROR_LOG                                                               │ * Oracle 用户已成功查询，但 ALL_TRIGGERS 在该表没有返回记录，请确认源端是否确实存在触发器。                                                                              │
│ ORA_SEC.USER_MATRIX                                                              │ * Oracle 用户已成功查询，但 ALL_TRIGGERS 在该表没有返回记录，请确认源端是否确实存在触发器。                                                                              │
└──────────────────────────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                                                                                  9. 依赖关系校验 (共 25 项)                                                                                                                   
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 类别            ┃ 依赖对象                                           ┃ 类型                 ┃ 被依赖对象                                         ┃ 说明                                                                                                     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ 缺失            │ OB_APP.FN_CUSTOMER_SCORE                           │ FUNCTION             │ OB_DW.F_ORDER_METRIC                               │ OceanBase 中缺少依赖方对象。                                                                             │
│ 缺失            │ OB_APP.PKG_ORDER_MGMT                              │ PACKAGE BODY         │ OB_APP.PKG_ORDER_MGMT                              │ OceanBase 中缺少依赖方对象。                                                                             │
│ 缺失            │ OB_APP.PKG_ORDER_MGMT                              │ PACKAGE BODY         │ OB_DW.F_ORDER_METRIC                               │ OceanBase 中缺少依赖方对象。                                                                             │
│ 缺失            │ OB_APP.SP_CREATE_ORDER                             │ PROCEDURE            │ OB_DW.F_ORDER_METRIC                               │ OceanBase 中缺少依赖方对象。                                                                             │
│ 缺失            │ OB_APP.SP_CREATE_ORDER                             │ PROCEDURE            │ OB_DW.SEQ_F_ORDER                                  │ OceanBase 中缺少依赖方对象。                                                                             │
│ 缺失            │ OB_APP.SP_CREATE_ORDER                             │ PROCEDURE            │ OB_ODS.CUST_DIM                                    │ OceanBase 中缺少依赖方对象。                                                                             │
│ 缺失            │ OB_APP.SP_CREATE_ORDER                             │ PROCEDURE            │ OB_STAGE.SHIP_METHOD                               │ OceanBase 中缺少依赖方对象。                                                                             │
│ 缺失            │ OB_AUDIT.FN_LAST_AUDIT_ID                          │ FUNCTION             │ OB_AUDIT.AUDIT_EVENTS                              │ OceanBase 中缺少依赖方对象。                                                                             │
│ 缺失            │ OB_AUDIT.SP_ARCHIVE_AUDIT                          │ PROCEDURE            │ OB_AUDIT.AUDIT_ARCHIVE                             │ OceanBase 中缺少依赖方对象。                                                                             │
│ 缺失            │ OB_AUDIT.SP_ARCHIVE_AUDIT                          │ PROCEDURE            │ OB_AUDIT.AUDIT_EVENTS                              │ OceanBase 中缺少依赖方对象。                                                                             │
│ 缺失            │ OB_AUDIT.TRG_AUDIT_EVENTS_BI                       │ TRIGGER              │ OB_AUDIT.AUDIT_EVENTS                              │ OceanBase 中缺少依赖方对象。                                                                             │
│ 缺失            │ OB_AUDIT.TRG_AUDIT_EVENTS_BI                       │ TRIGGER              │ OB_AUDIT.SEQ_AUDIT                                 │ OceanBase 中缺少依赖方对象。                                                                             │
│ 缺失            │ OB_DW.TRG_F_ORDER_BI                               │ TRIGGER              │ OB_DW.F_ORDER_METRIC                               │ OceanBase 中缺少依赖方对象。                                                                             │
│ 缺失            │ OB_DW.TRG_F_ORDER_BI                               │ TRIGGER              │ OB_DW.SEQ_F_ORDER                                  │ OceanBase 中缺少依赖方对象。                                                                             │
│ 缺失            │ OB_DW.VW_HOT_CUST                                  │ VIEW                 │ OB_DW.F_ORDER_METRIC                               │ OceanBase 中缺少依赖方对象。                                                                             │
│ 缺失            │ OB_DW.VW_HOT_CUST                                  │ VIEW                 │ OB_ODS.CUST_DIM                                    │ OceanBase 中缺少依赖方对象。                                                                             │
│ 缺失            │ OB_SHARE.PKG_DATA_ROUTER                           │ PACKAGE BODY         │ OB_SHARE.PKG_DATA_ROUTER                           │ OceanBase 中缺少依赖方对象。                                                                             │
│ 缺失            │ OB_SHARE.PKG_DATA_ROUTER                           │ PACKAGE BODY         │ OB_SHARE.SYN_CUSTOMER                              │ OceanBase 中缺少依赖方对象。                                                                             │
│ 缺失            │ OB_SHARE.PKG_DATA_ROUTER                           │ PACKAGE BODY         │ OB_SHARE.SYN_ORDER                                 │ OceanBase 中缺少依赖方对象。                                                                             │
│ 缺失            │ OB_SHARE.PKG_DATA_ROUTER                           │ PACKAGE BODY         │ OB_SHARE.SYN_REGION                                │ OceanBase 中缺少依赖方对象。                                                                             │
│ 缺失            │ OB_SHARE.SYN_CUSTOMER                              │ SYNONYM              │ OB_ODS.CUST_DIM                                    │ OceanBase 中缺少依赖方对象。                                                                             │
│ 缺失            │ OB_SHARE.SYN_ORDER                                 │ SYNONYM              │ OB_DW.F_ORDER_METRIC                               │ OceanBase 中缺少依赖方对象。                                                                             │
│ 缺失            │ OB_SHARE.VW_CUSTOMER_REGION                        │ VIEW                 │ OB_SHARE.SYN_CUSTOMER                              │ OceanBase 中缺少依赖方对象。                                                                             │
│ 缺失            │ OB_SHARE.VW_CUSTOMER_REGION                        │ VIEW                 │ OB_SHARE.SYN_ORDER                                 │ OceanBase 中缺少依赖方对象。                                                                             │
│ 缺失            │ OB_SHARE.VW_CUSTOMER_REGION                        │ VIEW                 │ OB_SHARE.SYN_REGION                                │ OceanBase 中缺少依赖方对象。                                                                             │
└─────────────────┴────────────────────────────────────────────────────┴──────────────────────┴────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                                                                                4. 无效的 Remap 规则 (共 2 个)                                                                                                                 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 在 remap_rules.txt 中定义, 但在源端 Oracle 中未找到的对象                                                                                                                                                                                                   ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ORA_SALES.PKG_ORDER_MGMT BODY                                                                                                                                                                                                                               │
│ ORA_UTIL.PKG_DATA_ROUTER BODY                                                                                                                                                                                                                               │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
╭────────────────────────────── 提示 ──────────────────────────────╮
│ Fixup 脚本生成目录                                               │
│                                                                  │
│ fix_up/table         : 缺失 TABLE 的 CREATE 脚本                 │
│ fix_up/view          : 缺失 VIEW 的 CREATE 脚本                  │
│ fix_up/materialized_view : 缺失 MATERIALIZED VIEW 的 CREATE 脚本 │
│ fix_up/procedure     : 缺失 PROCEDURE 的 CREATE 脚本             │
│ fix_up/function      : 缺失 FUNCTION 的 CREATE 脚本              │
│ fix_up/package       : 缺失 PACKAGE 的 CREATE 脚本               │
│ fix_up/package_body  : 缺失 PACKAGE BODY 的 CREATE 脚本          │
│ fix_up/synonym       : 缺失 SYNONYM 的 CREATE 脚本               │
│ fix_up/job           : 缺失 JOB 的 CREATE 脚本                   │
│ fix_up/schedule      : 缺失 SCHEDULE 的 CREATE 脚本              │
│ fix_up/type          : 缺失 TYPE 的 CREATE 脚本                  │
│ fix_up/type_body     : 缺失 TYPE BODY 的 CREATE 脚本             │
│ fix_up/index         : 缺失 INDEX 的 CREATE 脚本                 │
│ fix_up/constraint    : 缺失约束的 CREATE 脚本                    │
│ fix_up/sequence      : 缺失 SEQUENCE 的 CREATE 脚本              │
│ fix_up/trigger       : 缺失 TRIGGER 的 CREATE 脚本               │
│ fix_up/table_alter   : 列不匹配 TABLE 的 ALTER 修补脚本          │
│                                                                  │
│ 请在 OceanBase 执行前逐一人工审核上述脚本。                      │
╰──────────────────────────────────────────────────────────────────╯
╭──────────╮
│ 报告结束 │
╰──────────╯
